
.d-content{
  background-color: black;
}
ion-tool-bar{
  background-color: #1e1e2d;
}
.header {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  width: 100%; 
  padding: 1em;
  background-color: #1e1e2d;
}

.logo {
  height: 3em; 
}
.avatar {
  height: 3em; 
  width:3em;
}
.search{
  width: 50%;
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-top: 1em;
}
.searchbar{
  color: white;
  --icon-color: #fff;
  border-radius: 30px;
  border: 1px solid #ffffff;
}
.filtro{
  padding-top: 1em;
}
.b-card{
  background-color: #1e1e2d;
  border: 1px solid #915eff;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    padding: 1em;
  }
ion-tool-bar{
  display: flex;
  justify-content: center;
  align-items: center;
}
ion-card {
  width: 100%;
}
.div-btn-card{
  display: flex;
  justify-content: center; 
  align-items: center;
}
.btncard{
  display: flex;
  justify-content: center; 
  align-items: center;
  width: 8em;
  padding-bottom: 0.5rem;
  --ion-color-btn:#915eff;
  --background: var(--ion-color-btn);
}
.btncard:hover{
  --ion-color-btn:#665eff;
  --background: var(--ion-color-btn);
}
.img-card{
  width: 100%; 
  height: 30em; 
  object-fit: cover;
}
.titulo{
  color: white;
  font-weight: bold;
}
.precio-tab1{
  text-align: right;
  color: white;
  font-style: italic;
  font-size: 1rem;
}
@media only screen and (min-width: 601px) and (max-width:1023px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media only screen and (min-width: 0px) and (max-width:600px) {
  .card-grid {
    grid-template-columns: 1fr; 
  }
}